VITE_SUPABASE_PROJECT_ID="qgolahijtepkgnuxkfkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnb2xhaGlqdGVwa2dudXhrZmt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyODg3MDQsImV4cCI6MjA4Mjg2NDcwNH0.EOdjMM4vUoViT4dHrNzwyUpfg-j9dJfjVcayYkLmiC0"
VITE_SUPABASE_URL="https://qgolahijtepkgnuxkfkt.supabase.co"
